# EduControlBackend

./: .gitignore  EduControlBackend.sln  README.md
EduControlBackend/: ApplicationDbContext.cs  Dockerfile  EduControlBackend.csproj  EduControlBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
EduControlBackend/Auth/: AuthorizationPolicyProvider.cs
EduControlBackend/Controllers/: AbsenceController.cs  AdminController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  GradeImagesController.cs  GroupChatController.cs  MessageController.cs  ParentStudentController.cs  ProfileController.cs  StudentGroupController.cs  SubjectController.cs  WeatherForecastController.cs
EduControlBackend/Migrations/: 20250527075352_InitialCreate.Designer.cs  20250527075352_InitialCreate.cs  20250527102627_AddMessageAttachments.Designer.cs  20250527102627_AddMessageAttachments.cs  20250527110344_AddGroupChats.Designer.cs  20250527110344_AddGroupChats.cs  20250527150227_AddStudentGroup.Designer.cs  20250527150227_AddStudentGroup.cs  20250528085434_addAdminSettings.Designer.cs  20250528085434_addAdminSettings.cs  20250528112855_addCourses.Designer.cs  20250528112855_addCourses.cs  20250528155222_addAssignmentAndGrades.Designer.cs  20250528155222_addAssignmentAndGrades.cs  20250528174514_addAssignmentFiles.Designer.cs  20250528174514_addAssignmentFiles.cs  20250528183458_addAssignmentFiles2.Designer.cs  20250528183458_addAssignmentFiles2.cs  20250528190710_UpdateGradeValueToInt.Designer.cs  20250528190710_UpdateGradeValueToInt.cs  20250528200320_UpdateGradeSubmissionRelation.Designer.cs  (+10 more)
(+60 files in other folders)
